Stack trace:
Frame         Function      Args
0007FFFFABB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x1FE8E
0007FFFFABB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x67F9
0007FFFFABB0  000210046832 (000210286019, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABB0  000210068E24 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAE90  00021006A225 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEED790000 ntdll.dll
7FFEED070000 KERNEL32.DLL
7FFEEB1B0000 KERNELBASE.dll
7FFEED5A0000 USER32.dll
7FFEEB150000 win32u.dll
7FFEEC460000 GDI32.dll
7FFEEB5F0000 gdi32full.dll
7FFEEB710000 msvcp_win.dll
7FFEEAE70000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEEC3A0000 advapi32.dll
7FFEEBAE0000 msvcrt.dll
7FFEECC00000 sechost.dll
7FFEECD00000 RPCRT4.dll
7FFEEB180000 bcrypt.dll
7FFEEA7A0000 CRYPTBASE.DLL
7FFEEB560000 bcryptPrimitives.dll
7FFEEC370000 IMM32.DLL
